PORT=3001
DATABASE_URL="mongodb+srv://admin:RI6P4ClAP8B36Pwi@icetex.63o5h8e.mongodb.net/ecommerce?retryWrites=true&w=majority"
TOKEN_SECRET="&#ym,%V[@-A{&(6R)Rw3*Va_x[U$?#~F)'>bu]{({z^ugJZx}B,qPb->HVd*k,+"